##MySQL
spring.profiles.include=aws

# mybatis
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml



spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


server.servlet.context-path=/

spring.jpa.show-sql=true

logging.level.jdbc.sqlonly=off
logging.level.org.hibernate=ERROR
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.org.hibernate.type.descriptor.sql=trace
